# GAM300

./: .gitignore
FMOD Studio API Windows/doc/: revision.txt
Gam300/: ANIMATION_EVENTS_EDITOR_GUIDE.md  ANIMATION_EVENTS_USAGE.md  BLEND_TREE_GUIDE.md  Directory.Build.props  Gam300.sln  conanfile.txt  setup.bat  structure.txt
Gam300/BoomScripts/: Class1.cs
Gam300/Editor/: AssetsTest.yaml  Editor.aps  Editor.h  Editor.vcxproj  SceneTest.yaml  VendorSettings.props  imgui.ini
Gam300/Editor/AssetsProp/: assets.yaml
Gam300/Editor/CompressedTexture/: asset.png.dds
Gam300/Editor/Prefabs/: Dance.prefab  Dancing Model.prefab  Walk.prefab
Gam300/Editor/Resources/Models/: Cushion.fbx  Door_Divider_With_Hole.fbx  Dying.fbx  Floor_Cushion.fbx  Flooring.fbx  Fruit_Tree.fbx  Hut_Roof.fbx  Indoor_Lanturn_Hangingfbx.fbx  Japanese_Table.fbx  Level.fbx  New folder.fbx  Outdoor_Stone_Lantern.fbx  Samurai_Player_2_use this.fbx  Sliding_Door.fbx  Stairs.fbx  Stairs_Handle.fbx  Statue.fbx  Turning_Point.fbx  Untitled.fbx  Wall.fbx  WallTest.fbx  idle.fbx  ninja character.fbx  run.fbx  tatami floor.fbx  walking.fbx
Gam300/Editor/Resources/Models/Enemy/: GAM300_Ninja.fbx
Gam300/Editor/Resources/Models/Environmental Props/: Indoor_Lantern_Hanging.fbx  Indoor_Lantern_Hanging_2.fbx  Lion_Statue2.fbx  Outdoor_Stone_Lantern2.fbx
Gam300/Editor/Resources/Models/Player/: Sword.fbx
Gam300/Editor/Resources/Models/PlayerAnimations/: Braced Hang To Crouch.fbx  Great Sword Idle.fbx  Samurai Idle.fbx  Walking.fbx
Gam300/Editor/Resources/Physics/: Cube.FBX.pxm  New folder.pxm  sphere.pxm
Gam300/Editor/Resources/Shaders/: bloom.glsl  brdf.glsl  color.glsl  color2D.glsl  color3D.glsl  debug_lines.glsl  final.glsl  irradiance.glsl  loading.glsl  pbr.glsl  prefiltered.glsl  shadow.glsl  skybox.glsl  skymap.glsl
Gam300/Editor/Resources/Textures/Marble/: albedo.dds  normal.dds  roughness.dds
Gam300/Editor/Scenes/: Level.yaml  LightTest.yaml  M2_Scene.yaml  Scene Test.yaml  assets.yaml  collision.yaml  default.yaml  default_assets.yaml  megaman.yaml  megaman_assets.yaml  templateScene.yaml  test.yaml  test_assets.yaml
Gam300/Editor/src/: Editor.cpp  Editor.h  EditorPCH.h  main.cpp
Gam300/Editor/src/Context/: Context.cpp  Context.h  DebugHelpers.h  Events.h  Helpers.h  InputBridge.h  Inputs.h  Profiler.hpp  Widgets.h
Gam300/Editor/src/Editor/: Editor.cpp  Editor.h  EditorPCH.h  main.cpp
Gam300/Editor/src/Panels/: AnimatorGraphPanel.cpp  AnimatorGraphPanel.h  AudioPanel.cpp  AudioPanel.h  ConsolePanel.cpp  ConsolePanel.h  DirectoryPanel.cpp  DirectoryPanel.h  HierarchyPanel.cpp  HierarchyPanel.h  InspectorPanel.cpp  InspectorPanel.h  MenuBarPanel.cpp  MenuBarPanel.h  NavMeshPanel.cpp  NavMeshPanel.h  PerformancePanel.cpp  PerformancePanel.h  PlaybackControlsPanel.cpp  PlaybackControlsPanel.h  PrefabBrowserPanel.cpp  PrefabBrowserPanel.h  PropertiesImgui.cpp  PropertiesImgui.h  RayCast.cpp  RayCast.h  ResourcePanel.cpp  ResourcePanel.h  ViewportPanel.cpp  ViewportPanel.h
Gam300/Editor/src/Panels/Inspector/: AnimationPanel.cpp  AnimatorGraphPanel.cpp  AnimatorGraphPanel.h  InspectorPanel.cpp  InspectorPanel.h
Gam300/Editor/src/Prefab/: Player.prefab  PrefabSystem.h  gameobject.prefab
Gam300/Editor/src/Recast/: RecastBaker.cpp  RecastBaker.h
Gam300/Editor/src/Vendors/imGuizmo/: GraphEditor.cpp  ImGuizmo.cpp
Gam300/Editor/src/Vendors/imgui/: imgui.cpp
Gam300/Editor/src/Windows/: AudioPanel.h  Console.h  Directory.h  Hierarchy.h  Inspector.h  Resource.h  Viewport.h
Gam300/Engine/BoomEngine/: BoomEngine.vcxproj  BoomEngine.vcxproj.filters  CMakeLists.txt
Gam300/Engine/BoomEngine/Vendors/: VendorSettings.props
Gam300/Engine/BoomEngine/includes/: AnimationEventRegistry.h  AppWindow.h  BoomEngine.h  GlobalConstants.h
Gam300/Engine/BoomEngine/includes/AI/: AIComponent.h  AISystem.h  Actions.h  BehaviourTree.h  BehaviourTreeActions.h  DetourBuildAPI.cpp  DetourBuildAPI.h  DetourNavSystem.cpp  DetourNavSystem.h  Grid.h  GridAStar.h  GridChaseAI.h  GridReverseDjik.h  NavAgent.cpp  NavAgent.h
Gam300/Engine/BoomEngine/includes/Application/: Application.h  Context.h  Interface.h
Gam300/Engine/BoomEngine/includes/Audio/: Audio.cpp  Audio.hpp  SoundSystem.hpp  TrackLibrary.h
Gam300/Engine/BoomEngine/includes/Auxiliaries/: AssetSerializer.h  Assets.h  ComponentSerializer.h  DataSerializer.h  PrefabUtility.h  Profiler.h  PropertyAPI.h  ResourceLoader.h  SerializationRegistry.h  Serializer.h
Gam300/Engine/BoomEngine/includes/Common/: BoomProperties.h  xproperty.h
Gam300/Engine/BoomEngine/includes/ECS/: ECS.hpp
Gam300/Engine/BoomEngine/includes/Graphics/: Renderer.h
Gam300/Engine/BoomEngine/includes/Input/: CameraManager.h  InputHandler.h
Gam300/Engine/BoomEngine/includes/Math/: Vector.cpp  vector_matrix_test
Gam300/Engine/BoomEngine/includes/Physics/: Callback.h  Context.h  Helpers.h  Utilities.h
Gam300/Engine/BoomEngine/includes/Scripting/: MonoRuntime.h  ScriptAPI.h  ScriptBinding.h  ScriptRuntime.h  ScriptingSystem.h
Gam300/Engine/BoomEngine/includes/common/: Core.h  Events.h  YAML.h
Gam300/Engine/BoomEngine/src/: AppWindow.cpp  BoomEngine.cpp  Renderer.cpp  SoundSystem.cpp  Test.cpp
Gam300/Engine/BoomEngine/src/Application/: Application.cpp  Context.cpp
Gam300/Engine/BoomEngine/src/Auxiliaries/: AssetSerializer.cpp  ComponentSerializer.cpp  PropertyAPI.cpp  RegisterProperties.cpp  SerializationRegistry.cpp  SerializerInit.cpp
Gam300/Engine/BoomEngine/src/Math/: Main.cpp  Matrix.cpp  Matrix.hpp  Vector.hpp
Gam300/Engine/BoomEngine/src/Scripting/: MonoRuntime.cpp  ScriptAPI.cpp  ScriptBinding.cpp  ScriptRunTime.cpp  ScriptingSystem.cpp
Gam300/Engine/BoomEngine/src/Textures/: Compression.cpp  Texture.cpp
Gam300/GameScript/: BallDropDemo.cs  BoomAPI.cs  Entry.cs  IBehaviour.cs
Gam300/GameScripts/: API.cs  Class1.cs  Entry.cs  GameScripts.csproj  Native.cs
Gam300/GameScripts/Properties/: AssemblyInfo.cs
Gam300/Resources/Shaders/: color.glsl  color3D.glsl  final.glsl  pbr.glsl
Gam300/profiles/: msvc  msvc17
Gam300/recipes/compressonator/: conanfile.py
(+125 files in other folders)
