<Project>
	<ImportGroup Label="PropertySheets">
		<!-- Debug -->
		<Import Project="conanbuild\Debug\conandeps.props"
				Condition="Exists('conanbuild\Debug\conandeps.props') AND '$(Configuration)'=='Debug'" />
		<!-- Release -->
		<Import Project="conanbuild\Release\conandeps.props"
				Condition="Exists('conanbuild\Release\conandeps.props') AND '$(Configuration)'=='Release'" />
	</ImportGroup>

	<ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
		<ClCompile>
			<!--MACRO DEFINITION FOR DEBUG MODE-->
			<PreprocessorDefinitions>
				BOOM_ENABLE_LOG;
				%(PreprocessorDefinitions)
			</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>

	<PropertyGroup>
		<!-- 1) Engine import lib folder -->
		<AdditionalLibraryDirectories>
			$(MSBuildThisFileDirectory)Engine\BoomEngine\x64\$(Configuration);
			%(AdditionalLibraryDirectories)
		</AdditionalLibraryDirectories>

		<!-- 2) Pull in the engine import library itself -->
		<AdditionalDependencies>
			BoomEngine.lib;
			%(AdditionalDependencies)
		</AdditionalDependencies>
	</PropertyGroup>

	<PropertyGroup Label="FMOD">
		<!-- ..\ because Directory.Build.props sits next to the .sln in Gam300\ -->
		<FMODRoot>$(SolutionDir)..\FMOD Studio API Windows\api</FMODRoot>
		<FMODCoreInc>$(FMODRoot)\core\inc</FMODCoreInc>
		<FMODStudioInc>$(FMODRoot)\studio\inc</FMODStudioInc>
		<FMODCoreLibDir>$(FMODRoot)\core\lib\x64</FMODCoreLibDir>
		<FMODStudioLibDir>$(FMODRoot)\studio\lib\x64</FMODStudioLibDir>

		<!-- Debug builds use the 'L' suffixed libs/DLLs -->
		<FMODDebugSuffix Condition="'$(Configuration)'=='Debug'">L</FMODDebugSuffix>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>
				$(FMODCoreInc);$(FMODStudioInc);%(AdditionalIncludeDirectories)
			</AdditionalIncludeDirectories>
		</ClCompile>

		<Link>
			<AdditionalLibraryDirectories>
				$(FMODCoreLibDir);$(FMODStudioLibDir);%(AdditionalLibraryDirectories)
			</AdditionalLibraryDirectories>
			<!-- Studio pulls in Core API; keep both to be explicit -->
			<AdditionalDependencies>
				fmod$(FMODDebugSuffix)_vc.lib;fmodstudio$(FMODDebugSuffix)_vc.lib;%(AdditionalDependencies)
			</AdditionalDependencies>
		</Link>

		<!-- Copy the correct DLLs next to the EXE on every build -->
		<PostBuildEvent>
			<Command>
				xcopy /Y /D "$(FMODCoreLibDir)\fmod$(FMODDebugSuffix).dll" "$(OutDir)"
				xcopy /Y /D "$(FMODStudioLibDir)\fmodstudio$(FMODDebugSuffix).dll" "$(OutDir)"
			</Command>
		</PostBuildEvent>
	</ItemDefinitionGroup>

</Project>
