<Project>
  <!-- Conan generated properties per-config -->
  <ImportGroup Label="PropertySheets">
    <!-- Debug -->
    <Import Project="conanbuild\Debug\conandeps.props"
            Condition="Exists('conanbuild\Debug\conandeps.props') AND '$(Configuration)'=='Debug'" />
    <!-- Release -->
    <Import Project="conanbuild\Release\conandeps.props"
            Condition="Exists('conanbuild\Release\conandeps.props') AND '$(Configuration)'=='Release'" />
  </ImportGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>
        BOOM_ENABLE_LOG;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- ===== Engine import lib for Editor linking ===== -->
  <PropertyGroup>
    <AdditionalLibraryDirectories>
      $(MSBuildThisFileDirectory)Engine\BoomEngine\x64\$(Configuration);
      %(AdditionalLibraryDirectories)
    </AdditionalLibraryDirectories>
    <AdditionalDependencies>
      BoomEngine.lib;
      %(AdditionalDependencies)
    </AdditionalDependencies>
  </PropertyGroup>

  <!-- ===== Compressonator ===== -->
  <PropertyGroup Label="Compressonator">
    <CompressonatorRoot>$(SolutionDir)..\Compressonator</CompressonatorRoot>
    <CompressonatorInc>$(CompressonatorRoot)\include</CompressonatorInc>
    <CompressonatorLibDir>$(CompressonatorRoot)</CompressonatorLibDir>
    <CompressonatorDebugSuffix Condition="'$(Configuration)'=='Debug'">d</CompressonatorDebugSuffix>
  </PropertyGroup>

  <!-- ===== FMOD ===== -->
  <PropertyGroup Label="FMOD">
    <FMODRoot>$(SolutionDir)..\FMOD Studio API Windows\api</FMODRoot>
    <FMODCoreInc>$(FMODRoot)\core\inc</FMODCoreInc>
    <FMODStudioInc>$(FMODRoot)\studio\inc</FMODStudioInc>
    <FMODCoreLibDir>$(FMODRoot)\core\lib\x64</FMODCoreLibDir>
    <FMODStudioLibDir>$(FMODRoot)\studio\lib\x64</FMODStudioLibDir>
    <FMODDebugSuffix Condition="'$(Configuration)'=='Debug'">L</FMODDebugSuffix>
  </PropertyGroup>

  <!-- ===== MONO (sibling of Gam300: $(SolutionDir)..\mono ) ===== -->
  <PropertyGroup Label="Mono">
    <MonoRoot>$(SolutionDir)..\mono</MonoRoot>
    <MonoInc>$(MonoRoot)\include\mono-2.0</MonoInc>
    <MonoLibDir>$(MonoRoot)\lib</MonoLibDir>
    <MonoBinDir>$(MonoRoot)\bin</MonoBinDir>
  </PropertyGroup>

  <!-- ===== Common compile/link settings for all projects ===== -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(CompressonatorInc);
        $(FMODCoreInc);$(FMODStudioInc);
        $(MonoInc);
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>

    <Link>
      <AdditionalLibraryDirectories>
        $(CompressonatorLibDir);
        $(FMODCoreLibDir);$(FMODStudioLibDir);
        $(MonoLibDir);
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
        Compressonator_MD$(CompressonatorDebugSuffix).lib;
        fmod$(FMODDebugSuffix)_vc.lib;fmodstudio$(FMODDebugSuffix)_vc.lib;
        mono-2.0-sgen.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- ===== Copy runtime DLLs for Editor only ===== -->
  <ItemDefinitionGroup Condition="'$(MSBuildProjectName)'=='Editor'">
	<PreBuildEvent>
		<Command>
			REM --- Mono runtime (required by managed scripting) ---
			xcopy /Y /D "$(MonoBinDir)\mono-2.0-sgen.dll" "$(OutDir)"
			REM Optional helper (present in many Mono builds)
			if exist "$(MonoBinDir)\MonoPosixHelper.dll" xcopy /Y /D "$(MonoBinDir)\MonoPosixHelper.dll" "$(OutDir)"
		</Command>
	</PreBuildEvent>
    <PostBuildEvent>
      <Command>
        REM --- FMOD runtime ---
        xcopy /Y /D "$(FMODCoreLibDir)\fmod$(FMODDebugSuffix).dll" "$(OutDir)"
        xcopy /Y /D "$(FMODStudioLibDir)\fmodstudio$(FMODDebugSuffix).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
