Folder PATH listing
Volume serial number is 2CEE-B71D
C:.
¦   conanfile.txt
¦   Directory.Build.props
¦   Gam300.sln
¦   setup.bat
¦   structure.txt
¦   
¦           
+---Editor
¦   ¦   Editor.filters
¦   ¦   Editor.user
¦   ¦   Editor.vcxproj
¦   ¦   Editor.vcxproj.user
¦   ¦   
¦   +---Resources
¦   ¦   +---Models
¦   ¦   ¦       Cube.FBX
¦   ¦   ¦       sphere.fbx
¦   ¦   ¦       
¦   ¦   +---Shaders
¦   ¦   ¦       color.glsl
¦   ¦   ¦       color3D.glsl
¦   ¦   ¦       final.glsl
¦   ¦   ¦       pbr.glsl
¦   ¦   ¦       skybox.glsl
¦   ¦   ¦       skymap.glsl
¦   ¦   ¦       
¦   ¦   +---Textures
¦   ¦       +---HDR
¦   ¦       ¦       sky.hdr
¦   ¦       ¦       
¦   ¦       +---Marble
¦   ¦               albedo.png
¦   ¦               height.png
¦   ¦               Marble022.png
¦   ¦               normal.png
¦   ¦               roughness.png
¦   ¦               
¦   +---src
¦   ¦       Editor.cpp
¦   ¦       
¦   +---x64
¦       +---Debug
¦       ¦   ¦   Editor.Build.CppClean.log
¦       ¦   ¦   Editor.exe.recipe
¦       ¦   ¦   Editor.ilk
¦       ¦   ¦   Editor.log
¦       ¦   ¦   Editor.obj
¦       ¦   ¦   Editor.vcxproj.FileListAbsolute.txt
¦       ¦   ¦   vc143.idb
¦       ¦   ¦   vc143.pdb
¦       ¦   ¦   
¦       ¦   +---Editor.tlog
¦       ¦           CL.command.1.tlog
¦       ¦           Cl.items.tlog
¦       ¦           CL.read.1.tlog
¦       ¦           CL.write.1.tlog
¦       ¦           Editor.lastbuildstate
¦       ¦           link.command.1.tlog
¦       ¦           link.read.1.tlog
¦       ¦           link.secondary.1.tlog
¦       ¦           link.write.1.tlog
¦       ¦           
¦       +---Release
¦           ¦   Editor.Build.CppClean.log
¦           ¦   Editor.exe.recipe
¦           ¦   Editor.iobj
¦           ¦   Editor.ipdb
¦           ¦   Editor.log
¦           ¦   Editor.obj
¦           ¦   Editor.vcxproj.FileListAbsolute.txt
¦           ¦   vc143.pdb
¦           ¦   
¦           +---Editor.tlog
¦                   CL.command.1.tlog
¦                   Cl.items.tlog
¦                   CL.read.1.tlog
¦                   CL.write.1.tlog
¦                   Editor.lastbuildstate
¦                   link.command.1.tlog
¦                   link.read.1.tlog
¦                   link.secondary.1.tlog
¦                   link.write.1.tlog
¦                   
+---Engine
¦   +---BoomEngine
¦       ¦   BoomEngine.vcxproj
¦       ¦   BoomEngine.vcxproj.filters
¦       ¦   BoomEngine.vcxproj.user
¦       ¦   CMakeLists.txt
¦       ¦   
¦       +---includes
¦       ¦   ¦   AppWindow.h
¦       ¦   ¦   BoomEngine.h
¦       ¦   ¦   GlobalConstants.h
¦       ¦   ¦   
¦       ¦   +---Application
¦       ¦   ¦       Application.h
¦       ¦   ¦       Context.h
¦       ¦   ¦       Interface.h
¦       ¦   ¦       
¦       ¦   +---common
¦       ¦   ¦       Core.h
¦       ¦   ¦       Events.h
¦       ¦   ¦       framework.h
¦       ¦   ¦       
¦       ¦   +---Graphics
¦       ¦       ¦   Renderer.h
¦       ¦       ¦   
¦       ¦       +---Buffers
¦       ¦       ¦       Frame.h
¦       ¦       ¦       Mesh.h
¦       ¦       ¦       Vertex.h
¦       ¦       ¦       
¦       ¦       +---Models
¦       ¦       ¦       Helper.h
¦       ¦       ¦       Model.h
¦       ¦       ¦       
¦       ¦       +---Shaders
¦       ¦       ¦       Color.h
¦       ¦       ¦       Final.h
¦       ¦       ¦       PBR.h
¦       ¦       ¦       Shader.h
¦       ¦       ¦       Skybox.h
¦       ¦       ¦       SkyMap.h
¦       ¦       ¦       
¦       ¦       +---Textures
¦       ¦       ¦       Texture.h
¦       ¦       ¦       
¦       ¦       +---Utilities
¦       ¦               Data.h
¦       ¦               Quad.h
¦       ¦               Skybox.h
¦       ¦               
¦       +---src
¦       ¦   ¦   BoomEngine.cpp
¦       ¦   ¦   Logger.cpp
¦       ¦   ¦   
¦       ¦   +---Application
¦       ¦   ¦       Context.cpp
¦       ¦   ¦       
¦       ¦   +---Textures
¦       ¦           Texture.cpp
¦       ¦           
¦       +---x64
¦           +---Debug
¦           ¦   ¦   BoomEngine.Build.CppClean.log
¦           ¦   ¦   BoomEngine.dll.recipe
¦           ¦   ¦   BoomEngine.ilk
¦           ¦   ¦   BoomEngine.log
¦           ¦   ¦   BoomEngine.obj
¦           ¦   ¦   BoomEngine.vcxproj.FileListAbsolute.txt
¦           ¦   ¦   Logger.obj
¦           ¦   ¦   vc143.idb
¦           ¦   ¦   vc143.pdb
¦           ¦   ¦   
¦           ¦   +---BoomEngine
¦           ¦   ¦       Core.pch
¦           ¦   ¦       
¦           ¦   +---BoomEngine.tlog
¦           ¦           BoomEngine.lastbuildstate
¦           ¦           CL.command.1.tlog
¦           ¦           Cl.items.tlog
¦           ¦           CL.read.1.tlog
¦           ¦           CL.write.1.tlog
¦           ¦           link.command.1.tlog
¦           ¦           link.read.1.tlog
¦           ¦           link.secondary.1.tlog
¦           ¦           link.write.1.tlog
¦           ¦           
¦           +---Release
¦               ¦   AppWindow.obj
¦               ¦   BoomEngine.Build.CppClean.log
¦               ¦   BoomEngine.dll.recipe
¦               ¦   BoomEngine.iobj
¦               ¦   BoomEngine.ipdb
¦               ¦   BoomEngine.log
¦               ¦   BoomEngine.obj
¦               ¦   BoomEngine.vcxproj.FileListAbsolute.txt
¦               ¦   Context.obj
¦               ¦   Logger.obj
¦               ¦   Renderer.obj
¦               ¦   vc143.pdb
¦               ¦   
¦               +---BoomEngine
¦               ¦       Core.pch
¦               ¦       
¦               +---BoomEngine.tlog
¦                       BoomEngine.lastbuildstate
¦                       CL.command.1.tlog
¦                       Cl.items.tlog
¦                       CL.read.1.tlog
¦                       CL.write.1.tlog
¦                       link.command.1.tlog
¦                       link.read.1.tlog
¦                       link.secondary.1.tlog
¦                       link.write.1.tlog
¦                       
+---profiles
¦       msvc17
¦       
+---x64
    +---Debug
    ¦       BoomEngine.dll
    ¦       BoomEngine.exp
    ¦       BoomEngine.lib
    ¦       BoomEngine.pdb
    ¦       Editor.exe
    ¦       Editor.pdb
    ¦       
    +---Release
            BoomEngine.dll
            BoomEngine.exp
            BoomEngine.lib
            BoomEngine.pdb
            Editor.exe
            Editor.pdb
            
